<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
      <h1>Cake Recipie</h1>
      <img src="img3.jpg" alt="cake" style="width: 200px; height:auto;">

      <p>
        <h2>DESCRIPTION</h2><br>
        a sweet, baked, breadlike food, made with or without shortening, 
        and usually containing flour, sugar, baking powder or soda, 
        <br> eggs, and liquid flavoring. a flat, thin mass of bread, especially unleavened bread. 
        pancake; griddlecake. a shaped or molded mass of other food: a fish cake.
       <h2>INGREDIENTS</h2>

       <ul>
           <li>flour</li>
           <li>salt</li>
           <li>butter</li>
           <li>sugar</li>
           <li>water</li>
        
        
       </ul>
        
      </p>
</body>
</html>